<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mediterranenan Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="author" href="humans.txt">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="ico/medcafe.ico" />
</head>

<body>
    <header id="top" class="main-header">
        <span class="title">Welcome to the</span>
        <h1>Mediterranean Cafe</h1>
        <img class="arrow" src="img/arrow.svg" alt="arrow pointing down">
    </header>
    <div class="primary-content t-border">
        <p class="intro">
            One of Pasadena's best restaurants
        </p>
        <a class="callout" href="http://www.tripadvisor.com/Restaurant_Review-g32859-d1121838-Reviews-Mediterranean_Cafe-Pasadena_California.html">Find out more</a>
    </div>
    <div class="wildlife">
        <h2>Taste of the Mediterranean</h2>
        <!-- Bacon Lorem Ipsum. -->
        <p>Onions cabbage courgettes cucumbers carrots. Spinach leeks broccoli asparagus lettuce cauliflower aubergine garlic and peppers. Oranges, grapes apples bananas pears melons. Plums cherries pineapples, olives, figs - and, perhaps surprisingly, tomatoes. Tinned vegetables and fruit, vegetable soups and juices, dried fruit, fruit juice. Potatoes. Wheat, barley, oats, millet, corn and brown rice. Found in cereal flakes, muesli, porridge, wholemeal pasta, wholemeal bread, spaghetti, couscous, polenta, crispbread, biscuits.</p>
        <a class="callout" href="menu.html">View our menu</a>
    </div>
    <div class="secondary-content t-border group">
        <div class="resorts">
            <img src="img/resort.jpg" alt="resort">
            <h3>Contact Information</h3>
            <ul>
                <li><a href="#">(626) 793-8844</a></li>
                <li><a href="https://www.google.com/maps/place/273+Shoppers+Ln,+Pasadena,+CA+91101/@34.1412069,-118.1315115,3a,90y,229.72h,82.23t/data=!3m7!1e1!3m5!1shMxkIfenGKh_O7zMzhJx9w!2e0!6s%2F%2Fgeo1.ggpht.com%2Fcbk%3Fpanoid%3DhMxkIfenGKh_O7zMzhJx9w%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D172.33469%26pitch%3D0!7i13312!8i6656!4m2!3m1!1s0x80c2c35e903a371b:0xf8c377af0b4e0b0b!6m1!1e1">273 Shoppers Lane, Pasadena, CA 91101</a></li>
                <li><a href="https://www.google.com/maps/place/273+Shoppers+Ln,+Pasadena,+CA+91101/@34.1417392,-118.1317937,17z/data=!4m2!3m1!1s0x80c2c35e903a371b:0xf8c377af0b4e0b0b">(Between Cordova Street and Del Mar Blvd.)</a></li>
            </ul>
        </div>
        <div class="resorts2">
            <img src="img/mtn-landscape.jpg" alt="moutain landscape">
            <h3>Business Hours</h3>
            <ul>
                <li>Mon-Fri: 11am-7pm</li>
                <li>Saturday: 11am-3pm</li>
                <li>Sunday: Closed</li>
                <li>All orders are served to-go forty minutes prior to closing (including indoor and patio seating).</li>
            </ul>
        </div>
    </div>
    <footer id="main-footer">
        <p id="cent">Call ahead of time and place your order by phone! (626) 793-8844</p>
        <nav id="side">
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="https://www.google.com/maps/place/273+Shoppers+Ln,+Pasadena,+CA+91101/@34.1417392,-118.1317937,17z/data=!4m2!3m1!1s0x80c2c35e903a371b:0xf8c377af0b4e0b0b">Directions</a></li>
                <li><a href="http://www.kokosmediterraneancafe.com/index.html">View original site</a></li>
                <li>
                    <!-- this will go to the top when clicked-->
                    <a href="#top">Back to the top &raquo;</a></li>
            </ul>
        </nav>

    </footer>
    <script src="js/main.js"></script>
</body>

</html>