<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mediterranenan Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="author" href="humans.txt">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="ico/medcafe.ico" />
</head>

<body>
    <div class="menu">
        <header class="main-header2">
            <h1>Our Menu</h1>
        </header>

        <div class="secondary-content t-border group">

            <div class="resorts menu2">
                <h3>From the Grill</h3>
                <ul>
                    <li>
                        <h4>Chicken Kebab $9.00</h4>
                        <h5>2 Skewers juicy flame broiled Chicken Breast cubes marinated with lemon, garlic, spices, served with rice, Hommus, Greek Salad, Pita Bread</h5></li>
                    <li>
                        <h4>Beef Kebab $9.50</h4>
                        <h5>2 Skewers Spicy flame broiled tender Beef cubes served with Rice, Hommus, Greek Salad, Pita bread</h5></li>
                    <li>
                        <h4>Lamb Kebab $9.50</h4>
                        <h5>2 Skewers flame broiled Lamb Cubes served with Rice, Hommus, Greek Salad, Pita Bread</h5></li>
                    <li>
                        <h4>Kefta (Lule) Kebab $9.00</h4>
                        <h5>2 Skewers flame broiled seasoned Lean ground Beef served with rice, Hommus, Greek Salad, Pita bread</h5></li>
                    <li>
                        <h4>Chicken Shawerma $9.00</h4>
                        <h5>Slices of flame broiled Chicken, Marinated with Lemon, garlic, spices, served with Rice, Hommus, Greek Salad, Pita bread and our special garlic spread</h5></li>
                    <li>
                        <h4>Kebab Salad $9.75</h4>
                        <h5>2 skewers of kebab over Greek Salad</h5></li>
                    <li>
                        <h4>Shawerma Salad $9.75</h4>
                        <h5>Chicken Shawerma over Greek Salad</h5></li>
                </ul>
            </div>
            <div class="resorts2 menu2">
                <h3>Vegiterian</h3>
                <ul>
                    <li>
                        <h4>Falafel $6.75</h4>
                        <h5>A Zesty Mixture of Special Spices, Beans, fresh Onions & garlic, served with lettuce, tomatoes, Hommus, Tahini Sauce and 2 Pita Breads</h5></li>
                    <li>
                        <h4>Hommus S $2.75, L $5.50</h4>
                        <h5>Chick Peas, Tahini, Garlic, Lemon Juice, Olive Oil, & Pita bread</h5></li>

                    <li>
                        <h4>Baba Ghanooj S $3.50, L $7.00</h4>
                        <h5>Mashed grilled Eggplant, Tahini, garlic, Lemon Juice, Olive Oil & Pita bread</h5></li>
                    <li>
                        <h4>Mujaddarah S $2.75, L $5.50</h4>
                        <h5>Cracked Wheat & Lentils and Pita Bread</h5></li>
                    <li>
                        <h4>Stuffed Grape Leaves 6 pcs $5.25</h4>
                        <h5>Tender Grape Leaves stuffed with Vegetable and Rice served with Pita bread and Tzatziki Salad</h5></li>
                    <li>
                        <h4>Vegetarian Combo $8.00</h4>
                        <h5>Includes four items from our Vegetarian and Salads selection w/ 2 Pita breads</h5></li>
                </ul>
            </div>


        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>